@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;500;700&display=swap')

$primary: #FDFDFB

$dark: #1B1A17
$grey: #555248
$grey-dark: #444240

$beige-light: #E6C8B4
$beige: #D4B098
$beige-dark: #8B8371

$fontPrimary: 'Playfair Display', serif
$fontSecondary: 'Roboto', sans-serif
$fontAdditional: 'Prata', serif

$width-container: 1170px

@mixin d-flex($jc)
  display: flex
  justify-content: $jc
  align-items: center

@mixin btn($b-color)
  background-color: $b-color
  font: 500 12px/12px $fontSecondary
  color: white
  letter-spacing: 0.05em
  text-transform: uppercase
  padding: 27px 38px
  @media only screen and (max-width: 1024px)
    padding: 17px 18px

body, html
  display: flex
  flex-direction: column

a
  text-decoration: none

header
  width: 100%
  display: flex
  flex-direction: column
  background-color: $primary

main
  width: 100%
  display: flex
  flex-direction: column

.container
  width: $width-container
  height: 100%
  margin: 0 auto
  @media only screen and (max-width: 1600px)
    width: $width-container
  @media only screen and (max-width: 1280px)
    width: $width-container - 210
  @media only screen and (max-width: 1024px)
    width: $width-container - 310

.section-title
  font: 400 32px/33px $fontPrimary
  color: $dark

.section-description
  max-width: 380px
  font: 400 16px/150% $fontSecondary
  color: $grey-dark

// HEADER

.header-top-panel
  height: 85px
  @include d-flex(space-between)
  &__logo
    @include d-flex(center)
    font: 400 12px/12px $fontPrimary
    text-transform: uppercase
    color: $grey
  &__menu
    @include d-flex(center)
    li
      margin-right: 65px
      &:last-child
        margin-right: 0
      a
        font: 400 14px/14px $fontSecondary
        color: $grey
  &__icons
    @include d-flex(center)
    .header-icon__wrapper
      width: 16px
      height: 16px
      margin-right: 23px
      position: relative
      &:last-child
        margin-right: 0
    .header-icon__count
        @include d-flex(center)
        font: 400 8px/8px $fontSecondary
        color: $dark
        position: absolute
        top: -5px
        left: 85%
        height: 13px
        width: 13px
        background-color: $beige-light
        border-radius: 50%

.header-banner
  @include d-flex(space-between)
  overflow: hidden
  max-height: 768px
  &__description
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    color: $dark
    margin-left: 87px
    position: relative
    z-index: 20
    @media only screen and (max-width: 1024px)
      margin-left: 20px
    & h1
      font: 400 45px/48px $fontPrimary
      position: relative
      @media only screen and (max-width: 1024px)
        font-size: 28px
        line-height: 30px
      &:before
        content: ''
        display: block
        position: absolute
        top: 60%
        left: -65px
        height: 1px
        width: 50px
        border: 1px solid $beige-dark
    & h4
      font: 400 30px/31px $fontPrimary
      margin-top: 16px
      @media only screen and (max-width: 1024px)
        font-size: 22px
        line-height: 24px
    & p
      font: 300 14px/20px $fontSecondary
      margin-top: 39px
      color: rgba(27, 26, 23, 0.82)
    & .btn
      @include btn($grey-dark)
      margin-top: 64px
      &:hover
        background-color: $beige
  &__img-box
    @include d-flex(space-between)
    font: 400 16px/16px $fontAdditional
    color: $dark
    max-height: 768px
    @media only screen and (max-width: 1024px)
      font-size: 10px
    & .header-banner__price
      align-self: start
      margin-top: 138px
      position: relative
      z-index: 10
      @media only screen and (max-width: 1024px)
        & img
          height: 10px
      &:after
        content: ''
        display: block
        margin-left: 10px
        position: absolute
        top: 40%
        left: 100%
        height: 1px
        width: 50px
        border: 1px solid $beige-dark
    & .header-banner__image
      align-self: start
      position: relative
      z-index: 10
      @media only screen and (max-width: 1024px)
        width: 460px
      &:before
        content: ''
        display: block
        position: absolute
        top: -70px
        left: -183px
        z-index: -1
        height: 944px
        width: 476px
        background: linear-gradient(180deg, rgba(234, 227, 212, 0) 0%, #EAE3D4 100%)
        mix-blend-mode: normal
        transform: matrix(-1, 0, 0, 1, 0, 0)
        border-radius: 0 100% 100% 0 / 0 50% 50% 0
    & .header-banner__params
      align-self: end
      margin-bottom: 116px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        top: 40%
        left: -60px
        height: 1px
        width: 50px
        border: 1px solid $beige-dark

// CONTENT

.popular-models
  background-color: white
  margin-top: 79px
  margin-bottom: 86px
  &__title
    font: 400 32px/36px $fontPrimary
    color: $dark
    text-align: center
  &__view-all
    font: 500 16px/16px $fontSecondary
    text-align: end
    & a
      display: inline-block
      padding-bottom: 12px
      border-bottom: 1px solid #C4C0B6
      color: $grey-dark
  &__list-cards
    margin-top: 26px
    @include d-flex(space-between)
    flex-wrap: wrap
    @media only screen and (max-width: 1280px)
      justify-content: center
  &__card
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    padding: 40px 28px
    background-color: $primary
    max-width: 370px
    max-height: 467px
    @media only screen and (max-width: 1280px)
      margin: 0 100px
      flex-direction: column
      align-items: center
  &__card-name
    margin-left: 12px
    font: 700 14px/14px $fontPrimary
    letter-spacing: 0.03em
    color: rgba(27, 26, 23, 0.82)
  &__card-price
    margin-left: 12px
    margin-top: 10px
    font: 400 12px/12px $fontAdditional
    color: rgba(27, 26, 23, 0.82)
    & img
      height: 10px
  &__img-wrapper
    max-height: 313px
    max-width: 313px
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      height: 313px
      width: 313px
      background-image: url('../img/background/card.png')
    & img
      filter: drop-shadow(2px 2px 10px rgba(85, 82, 72, 0.23))
      height: 313px
  &__card-more
    margin-top: 19px
    margin-left: 60px
    font: 400 16px/16px $fontPrimary
    position: relative
    a
      color: $dark
    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: -48px
      height: 1px
      width: 30px
      border: 1px solid $beige-dark

.advantages
  background-color: $primary
  padding-top: 53px
  padding-bottom: 21px
  overflow: hidden
  &__wrapper
    @include d-flex(space-between)
    @media only screen and (max-width: 1024px)
      flex-direction: column
      justify-content: center

  &__slider
    align-self: start
    display: flex
    flex-direction: column
    align-items: end
    margin-left: 79px
    position: relative
    z-index: 1
    @media only screen and (max-width: 1024px)
      align-self: center
      align-items: center
      margin-left: 0
    &:before
      content: ''
      display: block
      position: absolute
      height: 520px
      width: 468px
      top: -53px
      left: -177px
      z-index: -1
      background-color: #F7F5EF
      @media only screen and (max-width: 1024px)
        display: none
  &__img-wrapper
    max-height: 414px
    max-width: 521px
  &__slider-control
    margin-top: 20px
    margin-right: 84px
    width: 62px
    @include d-flex(space-between)
    font: 400 12px/12px $fontAdditional
    color: rgba(27, 26, 23, 0.82)
    @media only screen and (max-width: 1024px)
      margin-right: 0
  &__description
    display: flex
    flex-direction: column
    align-items: start
    margin-left: 69px
    position: relative
    @media only screen and (max-width: 1024px)
      margin-left: 0
      margin-top: 20px
      align-items: center
    &:before
      content: ''
      display: block
      position: absolute
      top: -120%
      left: 120%
      width: 365px
      height: 365px
      border: 1px solid $beige
      border-radius: 50%
      @media only screen and (max-width: 1024px)
        display: none
    &:after
      content: ''
      display: block
      position: absolute
      top: -40%
      left: 120%
      width: 744px
      height: 744px
      border: 1px solid $beige
      border-radius: 50%
      @media only screen and (max-width: 1024px)
        display: none
  &__description-content
    margin-top: 38px
  .btn
    margin-top: 45px
    @include btn($beige)
    &:hover
      background-color: $grey-dark

.news
  padding-top: 81px
  padding-bottom: 90px
  background-color: white
  &__wrapper
    @include d-flex(space-between)
    @media only screen and (max-width: 1024px)
      flex-direction: column-reverse
      justify-content: center
    .news-content
      flex-basis: 47%
      display: flex
      flex-direction: column
      @media only screen and (max-width: 1024px)
        align-items: center
        margin-top: 20px
      &__description
        margin-top: 40px
        a
          color: #262421
          font-weight: bold
      &__icons
        margin-top: 119px
        a
          display: inline-block
          margin-right: 18px
          &:last-child
            margin-right: 0
    .news-photos
      flex-basis: 53%
      @include d-flex(space-between)
      gap: 10px
      &__small
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 460px
      &__big
        @include d-flex(center)

// FOOTER

footer
  @include d-flex(center)
  background-color: $grey-dark
  padding-top: 79px
  padding-bottom: 67px
  .footer-content
    display: flex
    justify-content: space-between
    align-items: start
    margin: 0 87px
    ul
      margin-top: 33px
      font: 400 12px/12px $fontSecondary
      color: rgba(255, 255, 255, 0.75)
      li
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
        a
          color: inherit
    &__logo
      display: flex
      align-items: end
      font: 700 14px/14px $fontPrimary
      letter-spacing: 0.14em
      text-transform: uppercase
      color: white
      position: relative
      padding-left: 25px
      &:before
        content: ''
        display: block
        position: absolute
        left: 0
        width: 25px
        height: 25px
        background-image: url('../img/logo-light.svg')
    &__title
      font: 700 14px/14px $fontSecondary
      letter-spacing: 0.07em
      text-transform: uppercase
      color: white